{
  "ConnectionStrings": {
    "ToDoAppDB": "Server=(localdb)\\MSSQLLocalDB;Database=TodoAppDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "My!SuperSecretKeyHere&WithAtLeast@32Characters)Long",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "AllowedHosts": "*"
}
